URL:http://localhost:8080/MyUnimolWebApp/
root:http://localhost:8080/MyUnimolWebServices/
token:13d0d64c9f4a4181728631b98ed75703
betatest:false
allowed:everyone
mongodburi:mongodb://user:password@host.name.com:23465/DbName
