<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/platform/platform.js"></script>

        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/core-icon/core-icon.html">
        <link rel="import" href="bower_components/core-input/core-input.html">
        <link rel="import" href="bower_components/paper-button/paper-button.html">
        <link rel="import" href="bower_components/core-ajax/core-ajax.html">

        <style>    
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: rgb(53, 164, 223);
                font-family: Arial, sans-serif;
                text-align: center;
            }


            #icona_myunimol {
                display: block;
                margin-top: 0.5%;
                margin-left: auto;
                margin-right: auto;
                min-width: 10%;
                max-width: 10%;
                //width: 200px;
                //height: 200px;
                /*min-height: 22%;
                min-width: 20%;
                max-height: 42%;
                max-width: 40%;*/
            }
            #username_input {
                display: block;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-width: 50%;
                max-width: 55%;
                opacity: 0.9;
                background-color: rgb(225, 242, 251);
            }
            #password_input {
                display: block;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-width: 50%;
                max-width: 55%;
                opacity: 0.9;
                background-color: rgb(225, 242, 251);
            }
            #login_button {
            	margin-top:4%;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(182, 222, 243);
            }
            #titolo_myunimol {
                display: block;
                margin-top: 0.5%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-height: 15%;
                min-width: 45%;
                max-height: 25%;
                max-width: 45%;
            }

        </style>
    </head>
    <body>
        <img id="icona_myunimol" src="img/MyUnimolLogo.png" centered></img>
        <img id="titolo_myunimol" src="img/MyUnimolTitle.png" centered></img>
        <input id="username_input" placeholder="Username" is="core-input">
        <input id="password_input" placeholder="Password" is="core-input">
        <paper-button raised recenteringtouch id="login_button" onclick='sendRequest();'>login</paper-button>
        
        <core-ajax id='ajax' method='POST' url='http://localhost:8080/MyUnimol_WebApp/LoginServlet'
        		params = '{"username":"", "password":""}'
        		handleAs='json'></core-ajax>
        		
        <script>
        
        	function sendRequest() {
        		var req = document.getElementById("ajax");
        		var username = document.getElementById("username_input").value;
        		var password = document.getElementById("password_input").value;
        		
        		req.params = '{"username": "' +  username + '", "password":"' + password + '"}';
        		req.go();
        	}
        	
        	document.addEventListener("polymer-ready", function() {
        		var req = document.getElementById("ajax");
        		req.addEventListener("core-response", function(event) {
        			alert(JSON.stringify(event.detail.response))
        		})
        	});
        </script>
</body>
</html>
