<!DOCTYPE html>
<!-- -->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/platform/platform.js"></script>

        <link rel="import" href="bower_components/core-icons/core-icons.html">
        <link rel="import" href="bower_components/core-icon/core-icon.html">
        <link rel="import" href="bower_components/core-input/core-input.html">
        <link rel="import" href="bower_components/paper-button/paper-button.html">

        <style>    
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: rgb(53, 164, 223);
                font-family: Arial, sans-serif;
            }


            #icona_myunimol {
                display: block;
                margin-top: 0.5%;
                margin-left: auto;
                margin-right: auto;
                min-height: 10%;
                min-width: 10%;
                max-height: 20%;
                max-width: 10%;
                //width: 200px;
                //height: 200px;
                /*min-height: 22%;
                min-width: 20%;
                max-height: 42%;
                max-width: 40%;*/
            }
            #username_input {
                display: block;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-height: 5%;
                min-width: 50%;
                max-height: 5%;
                max-width: 55%;
                opacity: 0.9;
                background-color: rgb(225, 242, 251);
            }
            #password_input {
                display: block;
                margin-top: 1%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-height: 5%;
                min-width: 50%;
                max-height: 5%;
                max-width: 55%;
                opacity: 0.9;
                background-color: rgb(225, 242, 251);
            }
            #login_button {
                display: block;
                margin-top: 4%;
                margin-left: auto;
                margin-right: auto;
                width: 80px;
                height: 30px;
                background-color: rgb(182, 222, 243);
            }
            #titolo_myunimol {
                display: block;
                margin-top: 0.5%;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: auto;
                min-height: 15%;
                min-width: 45%;
                max-height: 25%;
                max-width: 45%;
            }

        </style>
    </head>
    <body>
        <img id="icona_myunimol" src="img/MyUnimolLogo.png" centered></img>
        <img id="titolo_myunimol" src="img/MyUnimolTitle.png" centered></img>
        <input id="username_input" placeholder="Username" is="core-input">
        <input id="password_input" placeholder="Password" is="core-input">
        <paper-button raised recenteringtouch id="login_button">login</paper-button>
</body>
</html>
